{
  "name": "powergrader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^11.0.1",
    "next": "15.0.1",
    "next-auth": "^4.24.10",
    "react": "^18",
    "react-dom": "^18",
    "@google/generative-ai": "0.21"
    "sweetalert2": "^11.14.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
